# ZDhaveSome

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/dongdongkeji/wangwangsocial/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/animation/: AnimationActivity.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/annotation/: TestAnnotation.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/drawlayout/: DrawLayoutActivity.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/rongim/: RongTestActivity.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/rongim/appinfo/: TheBase.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/rongim/ui/: ConversationActivity.java  ConversationListActivity.java  MyFriendListActivity.java  SealNotificationReceiver.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/service/brodcasereciver/notify/: DoThingActivity.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/sharelogin/: BaseShareInfo.java  LoginActivity.java
app/src/main/java/com/example/dongdongkeji/wangwangsocial/webview/: WebActivity.java  notes.txt
app/src/main/java/com/example/dongdongkeji/wangwangsocial/webview/webClient/: MyWebClient.java
app/src/main/java/com/example/zhangdong/zdhavesome/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/zhangdong/zdhavesome/rongim/: RongTestActivity.java
app/src/main/java/com/example/zhangdong/zdhavesome/rongim/appinfo/: TheBase.java
app/src/main/java/com/example/zhangdong/zdhavesome/rongim/ui/: ConversationActivity.java  ConversationListActivity.java  MyFriendListActivity.java  SealNotificationReceiver.java
app/src/main/java/com/example/zhangdong/zdhavesome/webview/: WebActivity.java
app/src/main/java/com/example/zhangdong/zdhavesome/webview/webClient/: MyWebClient.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: bt_shape_no.xml  bt_shape_yes.xml  my_bt_selector.xml
app/src/main/res/layout/: activity_animation.xml  activity_conversation.xml  activity_conversation_list.xml  activity_do_thing.xml  activity_draw_layout.xml  activity_login.xml  activity_main.xml  activity_my_friend_list.xml  activity_rong_test.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myjar/: build.gradle
(+7 files in other folders)
