<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangdong.zdhavesome.rongim.RongTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="模拟用户登录"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="talk1"
        android:text="点击用用户1连接融云聊天" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="talk2"
        android:text="点击用用户2连接融云聊天" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="talk3"
        android:text="点击用用户zd连接融云聊天" />

</LinearLayout>
