<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dongdongkeji.wangwangsocial.rongim.ui.MyFriendListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:text="back"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/talk_one"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="talk_with one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/talk_two"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="talk_with two" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/talk_zd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="talk_with zd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:onClick="gotolist"
        android:text="查看聊天记录列表" />
</LinearLayout>
